/* General Styling */
body {
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
}

/* Logo Section */
#mobile-logo {
    width: 100%;
    height: 12%;
    background-color: white;
}

/* Form Box */
.form-box {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
}

.form-box h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-box p {
    text-align: center;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;
    margin-top: 50px;
    padding: 20px 0;
}

footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
}

footer a:hover {
    color: #FA944B;
    text-decoration: none;
}

.copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
}

.footer-middle {
    padding-top: 2em;
    color: white;
}

/* Social Icons */
ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
}

ul.social-network li {
    display: inline;
    margin: 0 5px;
}

.social-network a {
    background-color: #F9F9F9;
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
    background-color: #007bb7;
}
